<!DOCTYPE html>
<html>
<head>
    <title>College Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-image: url('/static/Mumbai-University-–-Mumbai-.jpg');; */
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 4em;
            color: #7850f9;
            text-align: center;
        }
        p {
            font-size: 2.2em;
            color: #5042ec;
            text-align: center;
            margin-top: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>AcadBuddy: A College Prediction System</h1>
    <p>Confused on getting the right college?</p><br>
    <p>Click on The Predict button and enter the data given to Predict your best college</p>
    <button onclick="location.href='/form'">Predict</button>
</body>
</html>
